# This is an autogenerated file for dynamic methods in User::Export
# Please rerun bundle exec rake rails_rbi:models[User::Export] to regenerate.

# typed: strong
module User::Export::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def processing?; end

  sig { void }
  def processing!; end

  sig { returns(T::Boolean) }
  def complete?; end

  sig { void }
  def complete!; end

  sig { returns(T::Boolean) }
  def error?; end

  sig { void }
  def error!; end
end

module User::Export::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module User::Export::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def status; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

class User::Export::Status < T::Enum
  enums do
    Processing = new(%q{processing})
    Complete = new(%q{complete})
    Error = new(%q{error})
  end

end

module User::Export::GeneratedAssociationMethods
  sig { returns(T.nilable(::Upload)) }
  def upload; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Upload).void)).returns(::Upload) }
  def build_upload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Upload).void)).returns(::Upload) }
  def create_upload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Upload).void)).returns(::Upload) }
  def create_upload!(*args, &block); end

  sig { params(value: T.nilable(::Upload)).void }
  def upload=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end
end

module User::Export::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[User::Export]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[User::Export]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[User::Export]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(User::Export)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(User::Export) }
  def find_by_id!(id); end
end

class User::Export < ApplicationRecord
  include User::Export::EnumInstanceMethods
  include User::Export::GeneratedAttributeMethods
  include User::Export::GeneratedAssociationMethods
  extend User::Export::CustomFinderMethods
  extend User::Export::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(User::Export::ActiveRecord_Relation, User::Export::ActiveRecord_Associations_CollectionProxy, User::Export::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), String]) }
  def self.statuses; end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.expired(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.not_complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.not_error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.not_processing(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def self.processing(*args); end

  sig { returns(User::Export::Status) }
  def typed_status; end

  sig { params(value: User::Export::Status).void }
  def typed_status=(value); end
end

class User::Export::ActiveRecord_Relation < ActiveRecord::Relation
  include User::Export::ActiveRelation_WhereNot
  include User::Export::CustomFinderMethods
  include User::Export::QueryMethodsReturningRelation
  Elem = type_member(fixed: User::Export)

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def expired(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def not_complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def not_error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def not_processing(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def processing(*args); end
end

class User::Export::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include User::Export::ActiveRelation_WhereNot
  include User::Export::CustomFinderMethods
  include User::Export::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: User::Export)

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def expired(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_processing(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def processing(*args); end
end

class User::Export::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include User::Export::CustomFinderMethods
  include User::Export::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: User::Export)

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def expired(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_complete(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_error(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def not_processing(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def processing(*args); end

  sig { params(records: T.any(User::Export, T::Array[User::Export])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(User::Export, T::Array[User::Export])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(User::Export, T::Array[User::Export])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(User::Export, T::Array[User::Export])).returns(T.self_type) }
  def concat(*records); end
end

module User::Export::QueryMethodsReturningRelation
  sig { returns(User::Export::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(User::Export::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::Export::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: User::Export::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module User::Export::QueryMethodsReturningAssociationRelation
  sig { returns(User::Export::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(User::Export::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(User::Export::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::Export::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: User::Export::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
