# This is an autogenerated file for dynamic methods in Meeting::Attendee
# Please rerun bundle exec rake rails_rbi:models[Meeting::Attendee] to regenerate.

# typed: strong
module Meeting::Attendee::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Meeting::Attendee::GeneratedAttributeMethods
  sig { returns(T.nilable(T::Boolean)) }
  def attended; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def attended=(value); end

  sig { returns(T::Boolean) }
  def attended?; end

  sig { returns(T.nilable(Integer)) }
  def contact_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def contact_id=(value); end

  sig { returns(T::Boolean) }
  def contact_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def meeting_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def meeting_id=(value); end

  sig { returns(T::Boolean) }
  def meeting_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Meeting::Attendee::GeneratedAssociationMethods
  sig { returns(::Contact) }
  def contact; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Contact).void)).returns(::Contact) }
  def build_contact(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Contact).void)).returns(::Contact) }
  def create_contact(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Contact).void)).returns(::Contact) }
  def create_contact!(*args, &block); end

  sig { params(value: ::Contact).void }
  def contact=(value); end

  sig { returns(::Meeting) }
  def meeting; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def build_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_meeting!(*args, &block); end

  sig { params(value: ::Meeting).void }
  def meeting=(value); end
end

module Meeting::Attendee::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Meeting::Attendee]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Meeting::Attendee]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Meeting::Attendee]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Meeting::Attendee)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Meeting::Attendee) }
  def find_by_id!(id); end
end

class Meeting::Attendee < ApplicationRecord
  include Meeting::Attendee::GeneratedAttributeMethods
  include Meeting::Attendee::GeneratedAssociationMethods
  extend Meeting::Attendee::CustomFinderMethods
  extend Meeting::Attendee::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Meeting::Attendee::ActiveRecord_Relation, Meeting::Attendee::ActiveRecord_Associations_CollectionProxy, Meeting::Attendee::ActiveRecord_AssociationRelation) }
end

module Meeting::Attendee::QueryMethodsReturningRelation
  sig { returns(Meeting::Attendee::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::Attendee::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Meeting::Attendee::QueryMethodsReturningAssociationRelation
  sig { returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::Attendee::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::Attendee::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::Attendee::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Meeting::Attendee::ActiveRecord_Relation < ActiveRecord::Relation
  include Meeting::Attendee::ActiveRelation_WhereNot
  include Meeting::Attendee::CustomFinderMethods
  include Meeting::Attendee::QueryMethodsReturningRelation
  Elem = type_member(fixed: Meeting::Attendee)
end

class Meeting::Attendee::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Meeting::Attendee::ActiveRelation_WhereNot
  include Meeting::Attendee::CustomFinderMethods
  include Meeting::Attendee::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting::Attendee)
end

class Meeting::Attendee::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Meeting::Attendee::CustomFinderMethods
  include Meeting::Attendee::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting::Attendee)

  sig { params(records: T.any(Meeting::Attendee, T::Array[Meeting::Attendee])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Meeting::Attendee, T::Array[Meeting::Attendee])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Meeting::Attendee, T::Array[Meeting::Attendee])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Meeting::Attendee, T::Array[Meeting::Attendee])).returns(T.self_type) }
  def concat(*records); end
end
