# This is an autogenerated file for dynamic methods in Meeting::Link
# Please rerun bundle exec rake rails_rbi:models[Meeting::Link] to regenerate.

# typed: strong
module Meeting::Link::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Meeting::Link::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def from_meeting_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def from_meeting_id=(value); end

  sig { returns(T::Boolean) }
  def from_meeting_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def link_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def link_type=(value); end

  sig { returns(T::Boolean) }
  def link_type?; end

  sig { returns(Integer) }
  def to_meeting_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def to_meeting_id=(value); end

  sig { returns(T::Boolean) }
  def to_meeting_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Meeting::Link::GeneratedAssociationMethods
  sig { returns(::Meeting) }
  def from_meeting; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def build_from_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_from_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_from_meeting!(*args, &block); end

  sig { params(value: ::Meeting).void }
  def from_meeting=(value); end

  sig { returns(::Meeting) }
  def to_meeting; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def build_to_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_to_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_to_meeting!(*args, &block); end

  sig { params(value: ::Meeting).void }
  def to_meeting=(value); end
end

module Meeting::Link::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Meeting::Link]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Meeting::Link]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Meeting::Link]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Meeting::Link)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Meeting::Link) }
  def find_by_id!(id); end
end

class Meeting::Link < ApplicationRecord
  include Meeting::Link::GeneratedAttributeMethods
  include Meeting::Link::GeneratedAssociationMethods
  extend Meeting::Link::CustomFinderMethods
  extend Meeting::Link::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Meeting::Link::ActiveRecord_Relation, Meeting::Link::ActiveRecord_Associations_CollectionProxy, Meeting::Link::ActiveRecord_AssociationRelation) }
end

module Meeting::Link::QueryMethodsReturningRelation
  sig { returns(Meeting::Link::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::Link::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::Link::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::Link::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Meeting::Link::QueryMethodsReturningAssociationRelation
  sig { returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::Link::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::Link::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::Link::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Meeting::Link::ActiveRecord_Relation < ActiveRecord::Relation
  include Meeting::Link::ActiveRelation_WhereNot
  include Meeting::Link::CustomFinderMethods
  include Meeting::Link::QueryMethodsReturningRelation
  Elem = type_member(fixed: Meeting::Link)
end

class Meeting::Link::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Meeting::Link::ActiveRelation_WhereNot
  include Meeting::Link::CustomFinderMethods
  include Meeting::Link::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting::Link)
end

class Meeting::Link::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Meeting::Link::CustomFinderMethods
  include Meeting::Link::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting::Link)

  sig { params(records: T.any(Meeting::Link, T::Array[Meeting::Link])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Meeting::Link, T::Array[Meeting::Link])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Meeting::Link, T::Array[Meeting::Link])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Meeting::Link, T::Array[Meeting::Link])).returns(T.self_type) }
  def concat(*records); end
end
