# This is an autogenerated file for dynamic methods in ActionItem
# Please rerun bundle exec rake rails_rbi:models[ActionItem] to regenerate.

# typed: strong
module ActionItem::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ActionItem::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(T::Boolean)) }
  def done; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def done=(value); end

  sig { returns(T::Boolean) }
  def done?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def meeting_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def meeting_id=(value); end

  sig { returns(T::Boolean) }
  def meeting_id?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module ActionItem::GeneratedAssociationMethods
  sig { returns(::Contact::ActiveRecord_Associations_CollectionProxy) }
  def contacts; end

  sig { returns(T::Array[Integer]) }
  def contact_ids; end

  sig { params(value: T::Enumerable[::Contact]).void }
  def contacts=(value); end

  sig { returns(::Meeting) }
  def meeting; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def build_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_meeting(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Meeting).void)).returns(::Meeting) }
  def create_meeting!(*args, &block); end

  sig { params(value: ::Meeting).void }
  def meeting=(value); end
end

module ActionItem::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ActionItem]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ActionItem]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ActionItem]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ActionItem)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ActionItem) }
  def find_by_id!(id); end
end

class ActionItem < ApplicationRecord
  include ActionItem::GeneratedAttributeMethods
  include ActionItem::GeneratedAssociationMethods
  extend ActionItem::CustomFinderMethods
  extend ActionItem::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ActionItem::ActiveRecord_Relation, ActionItem::ActiveRecord_Associations_CollectionProxy, ActionItem::ActiveRecord_AssociationRelation) }
end

module ActionItem::QueryMethodsReturningRelation
  sig { returns(ActionItem::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ActionItem::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionItem::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ActionItem::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module ActionItem::QueryMethodsReturningAssociationRelation
  sig { returns(ActionItem::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ActionItem::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionItem::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ActionItem::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class ActionItem::ActiveRecord_Relation < ActiveRecord::Relation
  include ActionItem::ActiveRelation_WhereNot
  include ActionItem::CustomFinderMethods
  include ActionItem::QueryMethodsReturningRelation
  Elem = type_member(fixed: ActionItem)
end

class ActionItem::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ActionItem::ActiveRelation_WhereNot
  include ActionItem::CustomFinderMethods
  include ActionItem::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ActionItem)
end

class ActionItem::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ActionItem::CustomFinderMethods
  include ActionItem::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ActionItem)

  sig { params(records: T.any(ActionItem, T::Array[ActionItem])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ActionItem, T::Array[ActionItem])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ActionItem, T::Array[ActionItem])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ActionItem, T::Array[ActionItem])).returns(T.self_type) }
  def concat(*records); end
end
