# This is an autogenerated file for dynamic methods in GoogleCalendar
# Please rerun bundle exec rake rails_rbi:models[GoogleCalendar] to regenerate.

# typed: strong
module GoogleCalendar::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GoogleCalendar::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def google_account_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def google_account_id=(value); end

  sig { returns(T::Boolean) }
  def google_account_id?; end

  sig { returns(T.nilable(String)) }
  def google_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def google_id=(value); end

  sig { returns(T::Boolean) }
  def google_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module GoogleCalendar::GeneratedAssociationMethods
  sig { returns(::GoogleAccount) }
  def google_account; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::GoogleAccount).void)).returns(::GoogleAccount) }
  def build_google_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::GoogleAccount).void)).returns(::GoogleAccount) }
  def create_google_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::GoogleAccount).void)).returns(::GoogleAccount) }
  def create_google_account!(*args, &block); end

  sig { params(value: ::GoogleAccount).void }
  def google_account=(value); end
end

module GoogleCalendar::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GoogleCalendar]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GoogleCalendar]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GoogleCalendar]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GoogleCalendar)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GoogleCalendar) }
  def find_by_id!(id); end
end

class GoogleCalendar < ApplicationRecord
  include GoogleCalendar::GeneratedAttributeMethods
  include GoogleCalendar::GeneratedAssociationMethods
  extend GoogleCalendar::CustomFinderMethods
  extend GoogleCalendar::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(GoogleCalendar::ActiveRecord_Relation, GoogleCalendar::ActiveRecord_Associations_CollectionProxy, GoogleCalendar::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def self.by_account(*args); end
end

class GoogleCalendar::ActiveRecord_Relation < ActiveRecord::Relation
  include GoogleCalendar::ActiveRelation_WhereNot
  include GoogleCalendar::CustomFinderMethods
  include GoogleCalendar::QueryMethodsReturningRelation
  Elem = type_member(fixed: GoogleCalendar)

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def by_account(*args); end
end

class GoogleCalendar::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include GoogleCalendar::ActiveRelation_WhereNot
  include GoogleCalendar::CustomFinderMethods
  include GoogleCalendar::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GoogleCalendar)

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def by_account(*args); end
end

class GoogleCalendar::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GoogleCalendar::CustomFinderMethods
  include GoogleCalendar::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: GoogleCalendar)

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def by_account(*args); end

  sig { params(records: T.any(GoogleCalendar, T::Array[GoogleCalendar])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GoogleCalendar, T::Array[GoogleCalendar])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GoogleCalendar, T::Array[GoogleCalendar])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GoogleCalendar, T::Array[GoogleCalendar])).returns(T.self_type) }
  def concat(*records); end
end

module GoogleCalendar::QueryMethodsReturningRelation
  sig { returns(GoogleCalendar::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GoogleCalendar::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GoogleCalendar::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GoogleCalendar::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module GoogleCalendar::QueryMethodsReturningAssociationRelation
  sig { returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GoogleCalendar::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GoogleCalendar::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: GoogleCalendar::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
