# This is an autogenerated file for dynamic methods in Meeting
# Please rerun bundle exec rake rails_rbi:models[Meeting] to regenerate.

# typed: strong
module Meeting::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Meeting::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def end_date; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def end_date=(value); end

  sig { returns(T::Boolean) }
  def end_date?; end

  sig { returns(T.nilable(String)) }
  def google_event_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def google_event_id=(value); end

  sig { returns(T::Boolean) }
  def google_event_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def start_date; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def start_date=(value); end

  sig { returns(T::Boolean) }
  def start_date?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Meeting::GeneratedAssociationMethods
  sig { returns(::ActionItem::ActiveRecord_Associations_CollectionProxy) }
  def action_items; end

  sig { returns(T::Array[Integer]) }
  def action_item_ids; end

  sig { params(value: T::Enumerable[::ActionItem]).void }
  def action_items=(value); end

  sig { returns(::Agendum::ActiveRecord_Associations_CollectionProxy) }
  def agenda; end

  sig { returns(T::Array[Integer]) }
  def agenda_ids; end

  sig { params(value: T::Enumerable[::Agendum]).void }
  def agenda=(value); end

  sig { returns(::Meeting::Attendee::ActiveRecord_Associations_CollectionProxy) }
  def attendees; end

  sig { returns(T::Array[Integer]) }
  def attendee_ids; end

  sig { params(value: T::Enumerable[::Meeting::Attendee]).void }
  def attendees=(value); end

  sig { returns(::Meeting::Link::ActiveRecord_Associations_CollectionProxy) }
  def links; end

  sig { returns(T::Array[Integer]) }
  def link_ids; end

  sig { params(value: T::Enumerable[::Meeting::Link]).void }
  def links=(value); end

  sig { returns(::AgendumNote::ActiveRecord_Associations_CollectionProxy) }
  def notes; end

  sig { returns(T::Array[Integer]) }
  def note_ids; end

  sig { params(value: T::Enumerable[::AgendumNote]).void }
  def notes=(value); end

  sig { returns(::Upload::ActiveRecord_Associations_CollectionProxy) }
  def uploads; end

  sig { returns(T::Array[Integer]) }
  def upload_ids; end

  sig { params(value: T::Enumerable[::Upload]).void }
  def uploads=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end
end

module Meeting::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Meeting]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Meeting]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Meeting]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Meeting)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Meeting) }
  def find_by_id!(id); end
end

class Meeting < ApplicationRecord
  include Meeting::GeneratedAttributeMethods
  include Meeting::GeneratedAssociationMethods
  extend Meeting::CustomFinderMethods
  extend Meeting::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Meeting::ActiveRecord_Relation, Meeting::ActiveRecord_Associations_CollectionProxy, Meeting::ActiveRecord_AssociationRelation) }
end

module Meeting::QueryMethodsReturningRelation
  sig { returns(Meeting::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Meeting::QueryMethodsReturningAssociationRelation
  sig { returns(Meeting::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Meeting::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Meeting::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Meeting::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Meeting::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Meeting::ActiveRecord_Relation < ActiveRecord::Relation
  include Meeting::ActiveRelation_WhereNot
  include Meeting::CustomFinderMethods
  include Meeting::QueryMethodsReturningRelation
  Elem = type_member(fixed: Meeting)
end

class Meeting::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Meeting::ActiveRelation_WhereNot
  include Meeting::CustomFinderMethods
  include Meeting::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting)
end

class Meeting::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Meeting::CustomFinderMethods
  include Meeting::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Meeting)

  sig { params(records: T.any(Meeting, T::Array[Meeting])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Meeting, T::Array[Meeting])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Meeting, T::Array[Meeting])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Meeting, T::Array[Meeting])).returns(T.self_type) }
  def concat(*records); end
end
