# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ActionItemsHelper
  include Kernel
  include ActionView::Helpers
end

module AgendaHelper
  include Kernel
  include ActionView::Helpers
end

module AgendumNotesHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module AttendeesHelper
  include Kernel
  include ActionView::Helpers
end

module CalendarEventsHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ExportHelper
  include Kernel
  include ActionView::Helpers
end

module GoogleAccountsHelper
  include Kernel
  include ActionView::Helpers
end

module GoogleCalendarsHelper
  include Kernel
  include ActionView::Helpers
end

module MeetingsHelper
  include Kernel
  include ActionView::Helpers
end

module ProfileHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ActionItemsHelper, AgendaHelper, AgendumNotesHelper, ApplicationHelper, AttendeesHelper, CalendarEventsHelper, DeviseHelper, ExportHelper, GoogleAccountsHelper, GoogleCalendarsHelper, MeetingsHelper, ProfileHelper)) }
  def helpers; end
end
