# typed: strong
# This is an autogenerated file for Rails routes.
# Please run bundle exec rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

class ActionMailer::Base
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /users/sign_in(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_session_url(*args, **kwargs); end

  # Sigs for route /users/sign_in(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_session_url(*args, **kwargs); end

  # Sigs for route /users/sign_out(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def destroy_user_session_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def destroy_user_session_url(*args, **kwargs); end

  # Sigs for route /users/auth/google_oauth2(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_url(*args, **kwargs); end

  # Sigs for route /users/auth/google_oauth2/callback(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_url(*args, **kwargs); end

  # Sigs for route /users/password/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_password_url(*args, **kwargs); end

  # Sigs for route /users/password/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_password_url(*args, **kwargs); end

  # Sigs for route /users/password(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_password_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_password_url(*args, **kwargs); end

  # Sigs for route /users/cancel(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def cancel_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def cancel_user_registration_url(*args, **kwargs); end

  # Sigs for route /users/sign_up(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_registration_url(*args, **kwargs); end

  # Sigs for route /users/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_registration_url(*args, **kwargs); end

  # Sigs for route /users(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_registration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_registration_url(*args, **kwargs); end

  # Sigs for route /users/confirmation/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_confirmation_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_confirmation_url(*args, **kwargs); end

  # Sigs for route /users/confirmation(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_confirmation_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_confirmation_url(*args, **kwargs); end

  # Sigs for route /profile(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def profile_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def profile_url(*args, **kwargs); end

  # Sigs for route /search(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def search_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def search_url(*args, **kwargs); end

  # Sigs for route /uploads/:id/download(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_upload_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_upload_url(*args, **kwargs); end

  # Sigs for route /uploads(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def uploads_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def uploads_url(*args, **kwargs); end

  # Sigs for route /uploads/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upload_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upload_url(*args, **kwargs); end

  # Sigs for route /google_accounts/callback(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def callback_google_accounts_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def callback_google_accounts_url(*args, **kwargs); end

  # Sigs for route /google_accounts(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_accounts_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_accounts_url(*args, **kwargs); end

  # Sigs for route /google_accounts/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_google_account_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_google_account_url(*args, **kwargs); end

  # Sigs for route /google_accounts/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_account_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_account_url(*args, **kwargs); end

  # Sigs for route /google_calendars(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_calendars_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def google_calendars_url(*args, **kwargs); end

  # Sigs for route /calendar_events(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def calendar_events_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def calendar_events_url(*args, **kwargs); end

  # Sigs for route /contacts/autocomplete(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def autocomplete_contacts_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def autocomplete_contacts_url(*args, **kwargs); end

  # Sigs for route /contacts(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def contacts_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def contacts_url(*args, **kwargs); end

  # Sigs for route /exports/:id/download(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_export_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_export_url(*args, **kwargs); end

  # Sigs for route /exports(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def exports_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def exports_url(*args, **kwargs); end

  # Sigs for route /exports/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def export_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def export_url(*args, **kwargs); end

  # Sigs for route /meetings/:id/download(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_meeting_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def download_meeting_url(*args, **kwargs); end

  # Sigs for route /action_items/:id/assign(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def assign_action_item_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def assign_action_item_url(*args, **kwargs); end

  # Sigs for route /action_items/:id/unassign(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def unassign_action_item_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def unassign_action_item_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/action_items(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_action_items_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_action_items_url(*args, **kwargs); end

  # Sigs for route /action_items/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def action_item_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def action_item_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/attendees(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_attendees_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_attendees_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/attendees/email(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def email_meeting_attendees_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def email_meeting_attendees_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/attendees/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_attendee_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_attendee_url(*args, **kwargs); end

  # Sigs for route /agenda/:id/uploads(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upload_agenda_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upload_agenda_url(*args, **kwargs); end

  # Sigs for route /agenda/:id/uploads/presign(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def presign_agenda_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def presign_agenda_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/agenda/update_sort(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def update_sort_meeting_agenda_index_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def update_sort_meeting_agenda_index_url(*args, **kwargs); end

  # Sigs for route /agenda/:agenda_id/notes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agenda_agendum_notes_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agenda_agendum_notes_url(*args, **kwargs); end

  # Sigs for route /notes/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agendum_note_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agendum_note_url(*args, **kwargs); end

  # Sigs for route /meetings/:meeting_id/agenda(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_agenda_index_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_agenda_index_url(*args, **kwargs); end

  # Sigs for route /agenda/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agenda_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def agenda_url(*args, **kwargs); end

  # Sigs for route /meetings(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meetings_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meetings_url(*args, **kwargs); end

  # Sigs for route /meetings/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def meeting_url(*args, **kwargs); end
end
